FROM node:8

WORKDIR /

COPY frontend/src /src
COPY frontend/public /public
COPY frontend/package.json /package.json
COPY frontend/package-lock.json /package-lock.json

RUN apt-get update && \
    apt-get install -y \
      curl \
      apt-utils \
      apt-transport-https

# Install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y yarn

RUN yarn install

EXPOSE 3000

CMD ["yarn", "run", "start"]
